QCalendarWidget QAbstractItemView {
    color: rgb(201, 83, 83);
}
QCalendarWidget QWidget#qt_calendar_navigationbar { 
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #cccccc, stop: 1 #333333); 
}
QCalendarWidget QToolButton {
    height: 20px;
    width: 60px;
    color: white;
    font-size: 14px;
    icon-size: 16px, 16px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #cccccc, stop: 1 #333333);
}
QCalendarWidget QMenu {
    width: 60px;
    left: 10px;
    color: white;
    font-size: 14px;
    background-color: rgb(100, 100, 100);
}
QCalendarWidget QSpinBox {
    width: 30px;
    font-size:10px;
    color: white;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #cccccc, stop: 1 #333333);
    selection-background-color: rgb(136, 136, 136);
    selection-color: rgb(255, 255, 255);
}
QCalendarWidget QSpinBox::up-button { subcontrol-origin: border;  subcontrol-position: top right;  width:45px; }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right;  width:45px;}
QCalendarWidget QSpinBox::up-arrow { width:40px;  height:16px; }
QCalendarWidget QSpinBox::down-arrow { width:40px;  height:16px; }
  
/* header row */
QCalendarWidget QWidget { alternate-background-color: rgb(128, 128, 128); }
  
/* normal days */
QCalendarWidget QAbstractItemView:enabled
{
    font-size:12px; 
    color: rgb(180, 180, 180); 
    background-color: black; 
    selection-background-color: rgb(64, 64, 64);
    selection-color: rgb(0, 255, 0);
}
  
/* days in other months */
QCalendarWidget QAbstractItemView:disabled { color: rgb(44, 44, 44); }