QDockWidget {
    border: 1px solid rgb(73, 72, 72);
    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
    text-align: left; /* align the text to the left */
    background:rgb(65, 65, 65);
    color:rgb(255,255,255);
    padding-left: 5px;
}

QDockWidget::close-button, QDockWidget::float-button {
    border: 1px solid transparent;
    background: darkgray;
    padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: gray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
}

QTabBar::tab{
    color:white;
    border: 1px transparent black;
    background-color: rgb(120, 120, 120);
    min-width: 70px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

QTabBar:tab:selected
{
    color:white;
    border: 1px transparent gray;
    background-color: rgb(80, 80, 80);
}

QTabBar:tab:!selected
{
    color:white;
    border: 1px transparent gray;
    background-color: rgb(100, 100, 100);
}

QTabBar:tab:!selected:hover
{
    color:red;
    border: 1px transparent gray;
    background-color: rgb(100, 100, 100);
}
