QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 1px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected {
    color:#e0e0e0;background:#7f7f7f;
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    color: #7f9faf;
    background: #3f3f3f;
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QTabBar::tab:hover {
    background: #6f6f6f;
}